# JPA-Exercise

JPA 기본/jpashop/src/main/java/jpabook/jpashop/: JpaMain.java
JPA 기본/jpql/: pom.xml
JPA 기본/jpql/src/main/java/jpql/: JpaMain.java  Member.java  MemberDTO.java  Team.java
JPA 실전/data-jpa/: build.gradle
JPA 실전/data-jpa/src/main/resources/: application.yml
JPA 활용1,2/jpashop/: build.gradle
JPA 활용1,2/jpashop/src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java
JPA 활용1,2/jpashop/src/main/resources/: application.yml
JPA 활용1,2/jpashop/src/main/resources/templates/order/: orderList.html
JPA 활용1/jpashop/: build.gradle
JPA 활용1/jpashop/src/main/java/jpabook/jpashop/: InitDb.java  Member.java
JPA 활용1/jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
JPA 활용1/jpashop/src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  OrderController.java
JPA 활용1/jpashop/src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
JPA 활용1/jpashop/src/main/java/jpabook/jpashop/domain/item/: Item.java
JPA 활용1/jpashop/src/main/java/jpabook/jpashop/repository/: MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
JPA 활용1/jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
JPA 활용1/jpashop/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryRepository.java
JPA 활용1/jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
JPA 활용1/jpashop/src/main/resources/: application.yml
JPA 활용1/jpashop/src/main/resources/templates/items/: updateItemForm.html
JPA 활용1/jpashop/src/main/resources/templates/order/: orderForm.html  orderList.html
JPA 활용1/jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
JPA 활용1/jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
JPA 활용1/jpashop/src/test/resources/: application.yml
Querydsl/querydsl/: build.gradle
Querydsl/querydsl/src/main/resources/: application.yml
Querydsl/querydsl/src/test/resources/: application.yml
(+64 files in other folders)
